<?xml version="1.0" encoding="UTF-8"?>
<fcpxml version="1.8">
    <resources>
        <format id="r1" name="FFVideoFormat720p25" frameDuration="100/2500s" width="1280" height="720"></format>
        <format id="r2" name="FFVideoFormatRateUndefined"></format>
        <media id="r3" name="Project">
            <sequence format="r1" duration="256s" tcStart="3600s" tcFormat="NDF" audioRate="44.1k">
                <spine>
                    <gap name="Gap" duration="256s">
                        <clip name="000_action_Opening_visual_Calm_music_puppies_manicures_m-44k_2.aif" lane="-1" offset="0s" duration="7700480/44100s" format="r2">
                            <audio ref="r4" duration="7700480/44100s"></audio>
                        </clip>
                    </gap>
                </spine>
            </sequence>
        </media>
        <asset id="r4" name="000_action_Opening_visual_Calm_music_puppies_manicures_m-44k_2.aif" src="file:///Users/stovak/Projects/tablereader/TableReader/TableReaderTests/000_action_Opening_visual_Calm_music_puppies_manicures_m-44k_2.aif" start="0s" duration="7700480/44100s" hasAudio="1" audioChannels="2" audioRate="44100"></asset>
    </resources>
    <library>
        <event name="Event for Project">
            <ref-clip name="Project" ref="r3" duration="256s"></ref-clip>
        </event>
    </library>
</fcpxml>